<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="X}siA_S7WTp-h{CH2b`(">Player</variable><variable type="KIND_SpriteKind" id=")Ph?}.I*ei`BcY!l/qn;">Projectile</variable><variable type="KIND_SpriteKind" id="Q$W;(#[^Qc-XCiGPj6VZ">Food</variable><variable type="KIND_SpriteKind" id="MQQo.vX;!5~.)z~3}1;}">Enemy</variable><variable id="*L%SyzuoAYkq[oVnm!s`">mySprite</variable><variable id="dG3{kT!R2[cy}r,_k`-#">mySprite2</variable><variable id="-du,ZRSDMdX3p2x)B4{3">myEnemy</variable><variable id="?D0.2jbuwCD~O8m:6]:7">otherSprite</variable><variable id="zY+v;Y!7DP$Lr!u+x=r7">mySprite3</variable></variables><block type="pxt-on-start" id="0J#qqHAYA4uY!Gn%C8,)" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="H.nFK(z=KweasUj8#0*m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="k6z*OO#+Ub@Ox{M1vTsV"><field name="TEXT">アヒルに食われるな逃げろ</field></shadow></value><next><block type="variables_set" id="c1[6W0ZCJ2W)f/.;q0?}"><field name="VAR" id="*L%SyzuoAYkq[oVnm!s`">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[zvOx]!;PL|gC%;n42{f"><value name="img"><shadow type="screen_image_picker" id="gAsd#H;fTZer`abH!:kq"><field name="img">img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f f e e e e e e f f . 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
. f e d d b b d d e f . 
. f f e 4 4 4 4 e f f . 
e 4 f b 1 1 1 1 b f 4 e 
4 d f 1 1 1 1 1 1 f d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"gAsd#H;fTZer`abH!:kq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~QM?liLZR.mUJ[CxdRUS"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="#jV_~N.;MB7fOpAmnDEQ"><field name="VAR" id="dG3{kT!R2[cy}r,_k`-#">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zDsL!qq6L-Lrs{6Uq=F;"><value name="img"><shadow type="screen_image_picker" id="b.}VApD4D}e16RikY?m@"><field name="img">img`
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 b c 5 5 d 4 c . . 
. b b b b 5 5 5 b f d d 4 4 4 b 
. b d 5 b 5 5 b c b 4 4 4 4 b . 
. . b 5 5 b 5 5 5 4 4 4 4 b . . 
. . b d 5 5 b 5 5 5 5 5 5 b . . 
. b d b 5 5 5 d 5 5 5 5 5 5 b . 
b d d c d 5 5 b 5 5 5 5 5 5 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"b.}VApD4D}e16RikY?m@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rkr5VjbH=nt#w[tu.OJI"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="tilemap_editor" id="]~)%#{%Z$*JOX+})K8S,"><field name="tilemap">tilemap`level_1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level_1"}}</data><next><block type="mapplaceonrandomtile" id="PK^oViif]c[v5agmT~,c"><value name="sprite"><block type="variables_get" id="Vp]8{cFe].M#`zCBh?bx"><field name="VAR" id="*L%SyzuoAYkq[oVnm!s`">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.castle.tileGrass3</field></shadow><block type="tileset_tile_picker" id="[hc#S)JLLdKSLlAE$Y#4"><field name="tile">sprites.dungeon.floorDark2</field></block></value><next><block type="mapplaceonrandomtile" id="+%42ho9P9x[2#jC--Zqb"><value name="sprite"><block type="variables_get" id="Eq}^9.[$/mnf}]oYnGQQ"><field name="VAR" id="dG3{kT!R2[cy}r,_k`-#">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="|vW,2e,#AYN})^~[P!=+"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="camerafollow" id=":Ep?E_b9/XA|5DAm+;?H"><value name="sprite"><block type="variables_get" id="Ge1ipNv~jkA9[o_6u4ZS"><field name="VAR" id="*L%SyzuoAYkq[oVnm!s`">mySprite</field></block></value><next><block type="game_dialog_set_cursor" id="yGEM,rsi4fvrLh/5euRE"><value name="frame"><shadow type="screen_image_picker" id="6u05lVxCoOMYA$(#hidC"><field name="img">img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f f e e e e e e f f . 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
. f e d d b b d d e f . 
. f f e 4 4 4 4 e f f . 
e 4 f b 1 1 1 1 b f 4 e 
4 d f 1 1 1 1 1 1 f d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6u05lVxCoOMYA$(#hidC"}}</data></shadow></value><next><block type="game_show_long_text" id="oS(SSW7_c1oJm*:a#o_H"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="8*=*#W,*sE:o_`;(2442"><field name="TEXT">え、あひる・・</field></shadow></value><next><block type="game_show_long_text" id="GKO$v,^G:dEw5=u8(7Pn"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="cUxSvrzT{2T^vW6W,JQ["><field name="TEXT">どうゆうこと</field></shadow></value><next><block type="gamecountdown" id="6PL#IE?;J{^`3^6_C=_E"><value name="duration"><shadow type="math_number" id="T|$VHTZ!@km2*!2EW@))"><field name="NUM">5</field></shadow></value><next><block type="game_control_sprite" id=":]gWC.+~VZkvj0Xk`8jl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="5]oq!O^u9{$Y`^N0w76J"><field name="VAR" id="*L%SyzuoAYkq[oVnm!s`">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="w7{+!ij$*;s8dI[.$!l~"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="M)xgkM`Bfp`nnGJh}!Nd"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="~2-?p^^##~8s:Sqb(*mR" x="504" y="255"><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="%(suN:6?)(N3t@Ht#Rrn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="xgnhh^ls8PSU~UuR@rpG"><field name="VAR" id="dG3{kT!R2[cy}r,_k`-#">mySprite2</field></block></value><value name="target"><block type="variables_get" id="P^!xkMTwHjdhcT~?YV?E"><field name="VAR" id="*L%SyzuoAYkq[oVnm!s`">mySprite</field></block></value><next><block type="controls_if" id="AXq=Tu/:Fs%Y1hkG7]I)"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="/^pis#TA~[cY6YBMsj8m"><value name="sprite"><block type="variables_get" id="f(H9Y]M:I.;4iq4]_D3,"><field name="VAR" id="*L%SyzuoAYkq[oVnm!s`">mySprite</field></block></value><value name="other"><block type="variables_get" id="dUsb[M5{a(t`N4y^amsZ"><field name="VAR" id="dG3{kT!R2[cy}r,_k`-#">mySprite2</field></block></value></block></value><statement name="DO0"><block type="game_show_long_text" id="+,rI|0;$3B}6$h_~^bUM"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="T`/.@-vGuq-muf(wUFRL"><field name="TEXT">ギャーーー</field></shadow></value><next><block type="game_dialog_set_cursor" id="*kM*g$qz9[64Eo:t(E,."><value name="frame"><shadow type="screen_image_picker" id="s6t}1:U[?}VUep`7aDEH"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"s6t}1:U[?}VUep`7aDEH"}}</data></shadow></value><next><block type="gameSplash" id="UQev,;*#].i_79}cPus:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="UJ}KR5@|h}5CLYRdC94L"><field name="TEXT">アヒルに食われた</field></shadow></value><next><block type="gameOver" id="#yI!OoSd81y5nl,8zt,f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="9nAU/x8+cI|DU9.3NsLi"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="spriteshittile" id="OA,haeBOC9F6Llh4%W#7" x="-156" y="595"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9=Uojxr,E;bI9zLj@NkQ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="tFeqfl4i*o*hbt9/KwXt"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="w-h*|RH+~tiz@HwTvwQy"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="R?_E/oxX*g]GvbLO_RgP"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="bxff45*SR;m^c21J[Z4O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="yRhXoPd,N+0r:aTx]rUd"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="/moZQOi)[OHIZ):{w8t7" x="164" y="755"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1E.ei`uK%[b!^xoByU+)"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="bM66l3M~Llj!c%xP5`4K"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="%!dC8]MHZ-rxwcV#uhJ;"><field name="tile">sprites.dungeon.stairWest</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="=J[o|Ktj+AuWbd*p3oH-"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="h}78H8DW335et~_}v3dl"><field name="tilemap">tilemap`レベル1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"レベル1"}}</data><next><block type="game_show_long_text" id="K{Yu6!3.6]7A|-nbL}TM"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="Qc5zw_f#aPE,5+8zf-|M"><field name="TEXT">何なのあれ</field></shadow></value><next><block type="game_show_long_text" id="8w[OKxz(mLe_30[R!_?D"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="5MJIP}^EZBVX9)Cf1-FN"><field name="TEXT">アヒルが追いかけてきた</field></shadow></value><next><block type="game_show_long_text" id=".`401Eo9kJ#3nwJ$l(}K"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="(~.V4Q;grlAHf0R{Aa|?"><field name="TEXT">食われるなってこうゆうことか</field></shadow></value><next><block type="game_show_long_text" id="_rG,D.33~,nFs}~5%#ws"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="l|5oB;{b,!CO;PJzD!I="><field name="TEXT">早く出よう</field></shadow></value><next><block type="mapplaceonrandomtile" id="l@[kc[ax2i-Pr|,DjLXm"><value name="sprite"><block type="variables_get" id="/nDtkos=x^)Y,+o52jj7"><field name="VAR" id="dG3{kT!R2[cy}r,_k`-#">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="4A`R|@N=PM?]mjVTof):"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="gamestopcountdown" id="Q]4%y9jyv|QdwhLg-u~O"><next><block type="gamecountdown" id=":ZV[WDkOH*G*IFMtf2EF"><value name="duration"><shadow type="math_number" id="L9ZVD=d?bk3PNO8|*Q^)"><field name="NUM">10</field></shadow></value><next><block type="mapplaceonrandomtile" id="K5H$E}gBfxvi2r1`;I|q"><value name="sprite"><block type="variables_get" id="2JZIgcjK-y,k%Cz:^rzX"><field name="VAR" id="*L%SyzuoAYkq[oVnm!s`">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.castle.tileGrass3</field></shadow><block type="tileset_tile_picker" id="z3M?2j7SzhT%v:i}L#]r"><field name="tile">sprites.castle.tileGrass3</field></block></value><next><block type="mapplaceonrandomtile" id="M)6@P^Ob^j:!bGL0LZ._"><value name="sprite"><block type="variables_get" id="VJwBqmK;%q;eu*nMdoBE"><field name="VAR" id="dG3{kT!R2[cy}r,_k`-#">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.castle.tileGrass3</field></shadow><block type="tileset_tile_picker" id="b_4kU0j,9y{-e5bIqbiW"><field name="tile">sprites.dungeon.collectibleInsignia</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="0p#5*p.!QEH3~!(PQU~|" x="-496" y="795"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="u[Ov_/Av%hr:mkKhh1Fz"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="L8tC$WSF[;4[C]?pv@U1"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="mQ*dG$C5S=n~Q88y(TQ5"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="QlW;X__ieDGIF#S09f6Z"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="[V1#QD![V?}-:!mW0y{:"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="W,.w/}F6Z*DI.vPf+9X7"><field name="TEXT">出口はどこだ</field></shadow></value><next><block type="game_show_long_text" id="cnIuL`96j*]aU0B.9{:E"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="|.=Hn*/fAd)[UjX^D1Cp"><field name="TEXT">そろそろ出口だといいけど。。。</field></shadow></value><next><block type="tilemap_editor" id="ZAEZcyhN!JcNFH/atsZW"><field name="tilemap">tilemap`レベル3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"レベル3"}}</data><next><block type="mapplaceonrandomtile" id="6g]}9(IF5lsmwfYj1U2W"><value name="sprite"><block type="variables_get" id="5ix,*w)PuSY$^Oz%uL.9"><field name="VAR" id="*L%SyzuoAYkq[oVnm!s`">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="$.a%%seahfzzb]dOf)Iy"><field name="tile">sprites.swamp.swampTile9</field></shadow></value><next><block type="gamestopcountdown" id="Bh/GNfP}iYu4#HBt^ILb"><next><block type="gamecountdown" id="xc[]f1.a?kx}s}-fujzt"><value name="duration"><shadow type="math_number" id=")k5za6rMSgG3HgsTS$3r"><field name="NUM">45</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="D=UgzZM{tW%B][]*4bYp" x="-477" y="1260"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="TS}o|jyum[(AH9r|=qon"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="By).`b(,n/I(ah(gRak="><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="m$4]`{V,$(#V1d#S5krL"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="XPtY5%[:s}5{eLwff:Gb"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="d)t$o%$llym]+7j!mo6!"><field name="tilemap">tilemap`レベル5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"レベル5"}}</data><next><block type="mapplaceonrandomtile" id="l;0_vF1RN%PzquU@KYi~"><value name="sprite"><block type="variables_get" id="@LQ0mFUheuXPJaR0Fbbh"><field name="VAR" id="*L%SyzuoAYkq[oVnm!s`">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="OH_)*dV=uqZ@w;L.mnC]"><field name="tile">sprites.dungeon.hazardLava0</field></shadow></value><next><block type="game_dialog_set_cursor" id="L*S)fzxp?H#h@JXV][,B"><value name="frame"><shadow type="screen_image_picker" id="DkfB;,Z*7M.+],jVJX9p"><field name="img">img`
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 b c 5 5 d 4 c . . 
. b b b b 5 5 5 b f d d 4 4 4 b 
. b d 5 b 5 5 b c b 4 4 4 4 b . 
. . b 5 5 b 5 5 5 4 4 4 4 b . . 
. . b d 5 5 b 5 5 5 5 5 5 b . . 
. b d b 5 5 5 d 5 5 5 5 5 5 b . 
b d d c d 5 5 b 5 5 5 5 5 5 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"DkfB;,Z*7M.+],jVJX9p"}}</data></shadow></value><next><block type="game_show_long_text" id="Mlo+=Dz7XlXH|U[UFVyw"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="c[*~OuJ4/~Dksja/n:Qx"><field name="TEXT">ここがさいごだ</field></shadow></value><next><block type="game_dialog_set_cursor" id="(H]SZudP35/f+_@TNw)I"><value name="frame"><shadow type="screen_image_picker" id="PKBo~36JGx(`XxzqNOtg"><field name="img">img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f f e e e e e e f f . 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
. f e d d b b d d e f . 
. f f e 4 4 4 4 e f f . 
e 4 f b 1 1 1 1 b f 4 e 
4 d f 1 1 1 1 1 1 f d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"PKBo~36JGx(`XxzqNOtg"}}</data></shadow></value><next><block type="game_show_long_text" id="9DWVAxsS_c2:`}lEw1;s"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="aXm6N7zj$$o:y(?QB}Fe"><field name="TEXT">え、まじ</field></shadow></value><next><block type="game_dialog_set_cursor" id="ui.UL.v.R:6-03x;:[bQ"><value name="frame"><shadow type="screen_image_picker" id="YZB*4khe`%(Xj$F3-U+W"><field name="img">img`
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 b c 5 5 d 4 c . . 
. b b b b 5 5 5 b f d d 4 4 4 b 
. b d 5 b 5 5 b c b 4 4 4 4 b . 
. . b 5 5 b 5 5 5 4 4 4 4 b . . 
. . b d 5 5 b 5 5 5 5 5 5 b . . 
. b d b 5 5 5 d 5 5 5 5 5 5 b . 
b d d c d 5 5 b 5 5 5 5 5 5 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"YZB*4khe`%(Xj$F3-U+W"}}</data></shadow></value><next><block type="game_show_long_text" id="EBP2?uv$xwqu*aQbqV:P"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="Tp,etf5Wg{RM|ytf[K3B"><field name="TEXT">ああ、だがわたしも本気で</field></shadow></value><next><block type="game_show_long_text" id="j2=rgK{R0F/?3cCBEXa7"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="{(=Rr}Mx:[|+{-KaK2Kx"><field name="TEXT">いかせてもらう</field></shadow></value><next><block type="mapplaceonrandomtile" id="fL{QtRS2OdjcMDLBYd#2"><value name="sprite"><block type="variables_get" id="UbVT0OFmB!j+_PwnwiT-"><field name="VAR" id="dG3{kT!R2[cy}r,_k`-#">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="?NlQwEMv@(Xe()y77n:f"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="gamestopcountdown" id="N,0n;8jS0p?K5A1zoUw5"><next><block type="gamecountdown" id="L[|[bsBosYDyPmJUHzg}"><value name="duration"><shadow type="math_number" id="4}D$JTAF!{Ki]nx.AoWz"><field name="NUM">120</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>