<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="X}siA_S7WTp-h{CH2b`(">Player</variable><variable type="KIND_SpriteKind" id=")Ph?}.I*ei`BcY!l/qn;">Projectile</variable><variable type="KIND_SpriteKind" id="Q$W;(#[^Qc-XCiGPj6VZ">Food</variable><variable type="KIND_SpriteKind" id="MQQo.vX;!5~.)z~3}1;}">Enemy</variable><variable id="*L%SyzuoAYkq[oVnm!s`">mySprite</variable><variable id="dG3{kT!R2[cy}r,_k`-#">mySprite2</variable><variable id="-du,ZRSDMdX3p2x)B4{3">myEnemy</variable><variable id="?D0.2jbuwCD~O8m:6]:7">otherSprite</variable><variable id="zY+v;Y!7DP$Lr!u+x=r7">mySprite3</variable></variables><block type="pxt-on-start" id="0,5~;m6*pt:YFMU:Q[4K" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="`VGV@QF8TTT;4y9fxv,u"><field name="VAR" id="*L%SyzuoAYkq[oVnm!s`">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KesNQNy6nhiQ*b`S7Q~x"><value name="img"><shadow type="screen_image_picker" id="f)[c-#uPDIU-]rK%C^!k"><field name="img">img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f f e e e e e e f f . 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
. f e d d b b d d e f . 
. f f e 4 4 4 4 e f f . 
e 4 f b 1 1 1 1 b f 4 e 
4 d f 1 1 1 1 1 1 f d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"f)[c-#uPDIU-]rK%C^!k"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="t|(6a}#i8jbZT3VH`gOH"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="_Y^;+/2Vd!@)Rz/cZ7`_"><field name="VAR" id="dG3{kT!R2[cy}r,_k`-#">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="NB(:bsq;V$Z)@y?f]RPx"><value name="img"><shadow type="screen_image_picker" id="$DR2%VNkX_]8:5OUyS_u"><field name="img">img`
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 b c 5 5 d 4 c . . 
. b b b b 5 5 5 b f d d 4 4 4 b 
. b d 5 b 5 5 b c b 4 4 4 4 b . 
. . b 5 5 b 5 5 5 4 4 4 4 b . . 
. . b d 5 5 b 5 5 5 5 5 5 b . . 
. b d b 5 5 5 d 5 5 5 5 5 5 b . 
b d d c d 5 5 b 5 5 5 5 5 5 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$DR2%VNkX_]8:5OUyS_u"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="b!?@n._*GYaji(,Z*ynV"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="game_control_sprite" id="-!)rA$j3W1b:}=ra#K!K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="W6?Nnj^YF,uN]!dAlCTm"><field name="VAR" id="*L%SyzuoAYkq[oVnm!s`">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="W;0Hh_)S^,FE~3?^BY0N"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="aTBv1(CD@;}F_#,fvh`["><field name="NUM">100</field></shadow></value><next><block type="tilemap_editor" id="nm;VI?^gK+fC()GUdjB~"><field name="tilemap">tilemap`level_1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level_1"}}</data><next><block type="mapplaceonrandomtile" id="[@H5k7]x[W+PHol:0*A*"><value name="sprite"><block type="variables_get" id="+{os6;pl@]qhz)#80{F."><field name="VAR" id="*L%SyzuoAYkq[oVnm!s`">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.castle.tileGrass3</field></shadow><block type="tileset_tile_picker" id="`3J`S;[HliA+5bcSXpYi"><field name="tile">sprites.dungeon.floorDark2</field></block></value><next><block type="mapplaceonrandomtile" id="JoG[X.=?{Ot;nMiXs3z."><value name="sprite"><block type="variables_get" id=",_nw0)D]HJIcPIS9#PXt"><field name="VAR" id="dG3{kT!R2[cy}r,_k`-#">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="p-#2BvF~w?*!mennKpMc"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="camerafollow" id="_H:ekF.KwK(w.gof^wHc"><value name="sprite"><block type="variables_get" id="|ar`Y+-(ZQZlWyGp.B20"><field name="VAR" id="*L%SyzuoAYkq[oVnm!s`">mySprite</field></block></value><next><block type="gamecountdown" id="trhvp-,`.y):!Q*Vbbtk"><value name="duration"><shadow type="math_number" id="jfGe`^1k884Ay,oE49/e"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="Dicm*x-,+ske=2:Ck6QQ" x="550" y="310"><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="a~pi_AO](EyEd;JP[M!|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="u)15,/V%#B;D_{c8HxY1"><field name="VAR" id="dG3{kT!R2[cy}r,_k`-#">mySprite2</field></block></value><value name="target"><block type="variables_get" id="Opf+b]r}UME$!IOsGIkO"><field name="VAR" id="*L%SyzuoAYkq[oVnm!s`">mySprite</field></block></value><next><block type="controls_if" id="Q;odzX,`9MClDO}QtCet"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="i~a*d%r-yO2B1c9Iy/-%"><value name="sprite"><block type="variables_get" id="K,Jf-:OW8X,/f9*]LU%O"><field name="VAR" id="*L%SyzuoAYkq[oVnm!s`">mySprite</field></block></value><value name="other"><block type="variables_get" id=":/kjJ`~l6h]OpTFfaf|6"><field name="VAR" id="dG3{kT!R2[cy}r,_k`-#">mySprite2</field></block></value></block></value><statement name="DO0"><block type="gameOver" id="D*g-m7]weThF/6.3ci+n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="-r6nf}q9dn]Ex:w1h$];"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="spriteshittile" id="h?jiI7vt*mtl998_YETy" x="-10" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#?cWr8Pb?~8zZn028Fbw"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_aM^=A~`J~@qPMK~8Uzv"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="]W99%9t?sVOvD?sg7J?:"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="n55EfQY~)w98ZD|mCK5h"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="9^xR{tmJ=fI0%]sms@pC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="gBq},}Zi#op:uwSmajv0"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="sd}ZOXndnAR%](u3udMN" x="250" y="810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="nm=0HL[#q)WhODu;fPc`"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="F#dXDz%SB;9%E%OzoKL6"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="TYKLW);(cIKb+n_QE+.Y"><field name="tile">sprites.dungeon.stairWest</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="0L6unIFG0_57c]v#2bqv"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="$PIWT8%6tzi$vu]w0ic7"><field name="tilemap">tilemap`レベル1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"レベル1"}}</data><next><block type="gamestopcountdown" id="YK]$tpV.Q`J-FsbDHLaX"><next><block type="gamecountdown" id="QZ6)X2Tbi;kHX~NWTvzr"><value name="duration"><shadow type="math_number" id=":-71U5liLKj.?79WcL#3"><field name="NUM">10</field></shadow></value><next><block type="mapplaceonrandomtile" id="88WBs37J}f|qF?TrI%tp"><value name="sprite"><block type="variables_get" id="O*ucJ1fOocqo4.I;8(2e"><field name="VAR" id="*L%SyzuoAYkq[oVnm!s`">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.castle.tileGrass3</field></shadow><block type="tileset_tile_picker" id="9La(hHW/zOTs88~ATnN_"><field name="tile">sprites.castle.tileGrass3</field></block></value><next><block type="mapplaceonrandomtile" id="xl,l/|;Ry*);h04_!7#y"><value name="sprite"><block type="variables_get" id="UiWl+^VeJ.jB#Q4-j#~!"><field name="VAR" id="dG3{kT!R2[cy}r,_k`-#">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.castle.tileGrass3</field></shadow><block type="tileset_tile_picker" id="C5/jCK]l:#-%cyi-6|uc"><field name="tile">sprites.dungeon.collectibleInsignia</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="u5InT.SDC7|/!Agu+G-M" x="-470" y="990"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="jhm+R9!)WNvEo7M4s.z8"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="o0{H;.2=usewXoco{YJ2"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="2{nZIKoJ;P{1rj|!4])Y"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="d7T|3f6jb2FBlyl2bsFJ"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="fBHT-lI,iyP{WrJ%OX-v"><value name="sprite"><block type="variables_get" id="T}oHI$my_=lpMXriH8#}"><field name="VAR" id="dG3{kT!R2[cy}r,_k`-#">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="sgxU.S58tQ-7He5W`fq2"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="mapplaceonrandomtile" id="Rx_7,@2=u7~RJ]sCes[8"><value name="sprite"><block type="variables_get" id="o36u(/%Lne;;KgcI;vPl"><field name="VAR" id="*L%SyzuoAYkq[oVnm!s`">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="`U0l{H+M4O8SlN#]$:@e"><field name="tile">sprites.swamp.swampTile9</field></shadow></value><next><block type="tilemap_editor" id="Q{cRy{Ys5,ER7a#Pm)pu"><field name="tilemap">tilemap`レベル3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"レベル3"}}</data><next><block type="gamestopcountdown" id=":3c8S0|*B?N`p7Ko!5dr"><next><block type="gamecountdown" id="K;!ndWb0dS6w!-mP?3%N"><value name="duration"><shadow type="math_number" id="=C6VK7nJd.IxL4rX,VIj"><field name="NUM">45</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="Yv=pZKZ3(:5X?!(iGnt=" x="-470" y="1410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="MOllS+v)piqAQnFMC5*8"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_/IAQ8_WEEh+f42%/lhF"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="c*z;~isitMc}hk.%h%K3"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="LpftBhg-0tAT,~f7CiTC"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="v{5?X:*/^l(vX0q(K?8["><field name="tilemap">tilemap`レベル5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"レベル5"}}</data><next><block type="gamestopcountdown" id="tTBlBFub$akeezxe%(f%"><next><block type="gamecountdown" id="|QNJ$qgRQbh=laDYO5n1"><value name="duration"><shadow type="math_number" id="F}7)l#=eT?%bJamE3CGT"><field name="NUM">120</field></shadow></value></block></next></block></next></block></statement></block></xml>